{
  "name": "youbet-sdk",
  "version": "0.0.1",
  "description": "You bet! Awesome SDK it it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youbetdao/youbet-sdk.git"
  },
  "author": "youbetdao@gmail.com",
  "license": "ISC"
}
